<!--
Go to https://xbokmd.github.io/plastilinn/app.html and load this document
More info plastilinn.com
-->

# Business summary #***** #>

# Business idea #*** #>

## Opportunity #** #>

## Inspiration #** #>

## Business status #**** #>

## Challenges #**** #>

## Unfair advantage #*** #>

# Business objectives #**** #>

## Mission #*** #>

## Vision #*** #>

## Strategy #*** #>

## Organization values #*** #>

## Organization goals #**** #>

#goal_organization

# Stakeholders #**** #>

#stakeholder

# Segment list #**** #>

#segment

## #segment Main segment - Segment #**** #>

#segment

### #segment Main segment - Segmentation criteria #*** #>

#segmentation

### #segment Main segment - Market size #*** #>

### #segment Main segment - Market trends #* #>

### #segment Main segment - Partners #* #>

#partner

### #segment Main segment - Competition #** #>

#competitor

### #segment Main segment - Roles #** #>

#role

# Profile list #*** #>

#profile

## #profile Main profile - Profile #***** #>

#profile

### #profile Main profile - Segmentation #*** #>

#segmentation

### #profile Main profile - Persona #** #>

### #profile Main profile - Goals #***** #>

#goal

### #profile Main profile - Perceptions #* #>

#perception

### #profile Main profile - Emotions #* #>

#emotion

### #profile Main profile - Value proposition #*** #>

#value

#### #profile Main profile - Quantified value proposition #* #>

### #profile Main profile - Relationship #* #>

#relationship

### #profile Main profile - Messages #** #>

#message

### #profile Main profile - Channels #*** #>

#channel

### #profile Main profile - Assets #** #>

#asset

### #profile Main profile - Transactions #* #>

#transaction

### #profile Main profile - Journey #** #>

### #profile Main profile - Funnel #* #>

### #profile Main profile - Sales strategy #* #>

# Solution list #**** #>

#solution

## #solution Main solution - Solution #***** #>

#solution

### #solution Main solution - Category #** #>

### #solution Main solution - Components #* #>

### #solution Main solution - Features #** #>

#feature

### #solution Main solution - Roadmap #* #>

### #solution Main solution - Offerings #** #>

#offering

### #solution Main solution - Profiles #** #>

#profile

### #solution Main solution - Pricing #** #>

### #solution Main solution - Brochure #* #>

# Marketing #** #>

## Naming #** #>

## Branding #* #>

## Visual identity #* #>

## Logo #* #>

## Marketing plan #* #>

# Operations #*** #>

## Activitiy list #** #>

#work

## Function list #** #>

#function

## Resource list #** #>

#asset

# Metric list #*** #>

#metric

## Life time value #*** #>

## Customer aquisition cost #*** #>

# Team #**** #>

## People #**** #>

#person

### #person Main person - Person #**** #>

#person

#### #person Main person - Goals #*** #>

#### #person Main person - Skills #*** #>

#skill

#### #person Main person - Functions #*** #>

#function

#### #person Main person - Contributions #*** #>

#### #person Main person - Compensations #*** #>

## Position list #** #>

#position

# Project plan #** #>

## Phases #* #>

#phase

## Milestones #** #>

#milestone

# Finance #*** #>

## Revenue lines #*** #>

#revenue

## Cost lines #** #>

#cost

## Unit economics #** #>

## Funding strategy #** #>

## Funding sources #* #>

## Capital structure #** #>

### Cap table #* #>

## Cashflow projections #** #>

## Finantial projections #* #>

# Legal #** #>

## Legal issues #** #>

## Contract list #* #>

# Communication #** #>

## Pitch #* #>

## Business brochure #* #>

## Web #* #>

## Storytelling #* #>

## Presentations #* #>

# Analysis #**** #>

## Assumption list #*** #>

#assumption

## Risk list #***** #>

#risk

# Validation #***** #>

## Experiment list #*** #>

#experiment

### #experiment Main experiment - Experiment #*** #>

#experiment

# References #* #>

# Artifacts #*** #>

# Keys #**** #>

# Attachments #* #>

